E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\obj\Debug\ResearchMap1.csprojResolveAssemblyReference.cache
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\obj\Debug\ResearchMap1.Form1.resources
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\obj\Debug\ResearchMap1.Properties.Resources.resources
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\obj\Debug\ResearchMap1.csproj.GenerateResource.Cache
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\ResearchMap1.exe
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\ResearchMap1.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Controls.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Data.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Symbology.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Topology.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Projections.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Mono.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Controls.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Data.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Symbology.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Topology.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Projections.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Serialization.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Mono.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\de-DE\DotSpatial.Controls.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\it-IT\DotSpatial.Controls.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\pt-BR\DotSpatial.Controls.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\zh-CN\DotSpatial.Controls.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\de-DE\DotSpatial.Symbology.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\obj\Debug\ResearchMap1.exe
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\obj\Debug\ResearchMap1.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Extensions.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Extensions.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Compatibility.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Data.Forms.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Modeling.Forms.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Compatibility.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Data.Forms.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Modeling.Forms.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Symbology.Forms.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Projections.Forms.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\zh-CN\DotSpatial.Data.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\zh-CN\DotSpatial.Modeling.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\zh-MO\DotSpatial.Modeling.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\cs\DotSpatial.Symbology.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\de-DE\DotSpatial.Symbology.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\en-US\DotSpatial.Symbology.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\it\DotSpatial.Symbology.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\it-IT\DotSpatial.Symbology.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\pt-BR\DotSpatial.Symbology.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\zh-CN\DotSpatial.Symbology.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\cs\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\de\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\de-DE\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\el\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\it-IT\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\ja-JP\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\lt\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\nl\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\pt\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\pt-BR\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\ro\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\th\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\vi-VN\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\zh-CN\DotSpatial.Projections.Forms.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Positioning.Forms.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Positioning.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Positioning.Forms.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Positioning.pdb
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\obj\Debug\DemoPlugin.DemoPluginExtension.AboutBox.resources
e:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\ResearchMap1.exe.config
e:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Plugins.SetSelectable.dll
e:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\DotSpatial.Plugins.SetSelectable.pdb
e:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\de\DotSpatial.Plugins.SetSelectable.resources.dll
e:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\de-DE\DotSpatial.Plugins.SetSelectable.resources.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\nunit.framework.dll
E:\VS2012\DotSpatial\2016\dotspatial-20160115\Research\ResearchMap1\bin\Debug\nunit.framework.xml
