<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResearchMap1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="odormapMenu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Odor Map</Value>
    </Setting>
    <Setting Name="odormapSub1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sub menu 1</Value>
    </Setting>
    <Setting Name="odormapSub2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sub menu 2</Value>
    </Setting>
    <Setting Name="odormapSub" Type="System.String" Scope="User">
      <Value Profile="(Default)">Odor Map Sub Menu</Value>
    </Setting>
  </Settings>
</SettingsFile>